# contents of properties file
db.prefix = mongodb+srv://
db.user = WebstoreUser
db.pwd = INDICATE-YOUR-PWD-HERE
db.dbName = Webstore
db.dbUrl = @webstorecluster.zoayw.mongodb.net/
db.params = ?retryWrites=true&w=majority

# mongodb+srv://WebstoreUser:<db_password>@webstorecluster.zoayw.mongodb.net/?retryWrites=true&w=majority&appName=WebstoreCluster